strsame(p->wds[p->cw], "	SNOW	") ||
strsame(p->wds[p->cw], "	SNOW_2	") ||
strsame(p->wds[p->cw], "	SNOW_3	") ||
strsame(p->wds[p->cw], "	SNOW_4	") ||
strsame(p->wds[p->cw], "	GHOST_WHITE	") ||
strsame(p->wds[p->cw], "	WHITE_SMOKE	") ||
strsame(p->wds[p->cw], "	GAINSBORO	") ||
strsame(p->wds[p->cw], "	FLORAL_WHITE	") ||
strsame(p->wds[p->cw], "	OLD_LACE	") ||
strsame(p->wds[p->cw], "	LINEN	") ||
strsame(p->wds[p->cw], "	ANTIQUE_WHITE	") ||
strsame(p->wds[p->cw], "	ANTIQUE_WHITE_2	") ||
strsame(p->wds[p->cw], "	ANTIQUE_WHITE_3	") ||
strsame(p->wds[p->cw], "	ANTIQUE_WHITE_4	") ||
strsame(p->wds[p->cw], "	PAPAYA_WHIP	") ||
strsame(p->wds[p->cw], "	BLANCHED_ALMOND	") ||
strsame(p->wds[p->cw], "	BISQUE	") ||
strsame(p->wds[p->cw], "	BISQUE_2	") ||
strsame(p->wds[p->cw], "	BISQUE_3	") ||
strsame(p->wds[p->cw], "	BISQUE_4	") ||
strsame(p->wds[p->cw], "	PEACH_PUFF	") ||
strsame(p->wds[p->cw], "	PEACH_PUFF_2	") ||
strsame(p->wds[p->cw], "	PEACH_PUFF_3	") ||
strsame(p->wds[p->cw], "	PEACH_PUFF_4	") ||
strsame(p->wds[p->cw], "	NAVAJO_WHITE	") ||
strsame(p->wds[p->cw], "	MOCCASIN	") ||
strsame(p->wds[p->cw], "	CORNSILK	") ||
strsame(p->wds[p->cw], "	CORNSILK_2	") ||
strsame(p->wds[p->cw], "	CORNSILK_3	") ||
strsame(p->wds[p->cw], "	CORNSILK_4	") ||
strsame(p->wds[p->cw], "	IVORY	") ||
strsame(p->wds[p->cw], "	IVORY_2	") ||
strsame(p->wds[p->cw], "	IVORY_3	") ||
strsame(p->wds[p->cw], "	IVORY_4	") ||
strsame(p->wds[p->cw], "	LEMON_CHIFFON	") ||
strsame(p->wds[p->cw], "	SEASHELL	") ||
strsame(p->wds[p->cw], "	SEASHELL_2	") ||
strsame(p->wds[p->cw], "	SEASHELL_3	") ||
strsame(p->wds[p->cw], "	SEASHELL_4	") ||
strsame(p->wds[p->cw], "	HONEYDEW	") ||
strsame(p->wds[p->cw], "	HONEYDEW_2	") ||
strsame(p->wds[p->cw], "	HONEYDEW_3	") ||
strsame(p->wds[p->cw], "	HONEYDEW_4	") ||
strsame(p->wds[p->cw], "	MINT_CREAM	") ||
strsame(p->wds[p->cw], "	AZURE	") ||
strsame(p->wds[p->cw], "	ALICE_BLUE	") ||
strsame(p->wds[p->cw], "	LAVENDER	") ||
strsame(p->wds[p->cw], "	LAVENDER_BLUSH	") ||
strsame(p->wds[p->cw], "	MISTY_ROSE	") ||
strsame(p->wds[p->cw], "	WHITE	") ||
strsame(p->wds[p->cw], "	BLACK	") ||
strsame(p->wds[p->cw], "	DARK_SLATE_GRAY	") ||
strsame(p->wds[p->cw], "	DIM_GRAY	") ||
strsame(p->wds[p->cw], "	SLATE_GRAY	") ||
strsame(p->wds[p->cw], "	LIGHT_SLATE_GRAY	") ||
strsame(p->wds[p->cw], "	GRAY	") ||
strsame(p->wds[p->cw], "	LIGHT_GRAY	") ||
strsame(p->wds[p->cw], "	MIDNIGHT_BLUE	") ||
strsame(p->wds[p->cw], "	NAVY	") ||
strsame(p->wds[p->cw], "	CORNFLOWER_BLUE	") ||
strsame(p->wds[p->cw], "	DARK_SLATE_BLUE	") ||
strsame(p->wds[p->cw], "	SLATE_BLUE	") ||
strsame(p->wds[p->cw], "	MEDIUM_SLATE_BLUE	") ||
strsame(p->wds[p->cw], "	LIGHT_SLATE_BLUE	") ||
strsame(p->wds[p->cw], "	MEDIUM_BLUE	") ||
strsame(p->wds[p->cw], "	ROYAL_BLUE	") ||
strsame(p->wds[p->cw], "	BLUE	") ||
strsame(p->wds[p->cw], "	DODGER_BLUE	") ||
strsame(p->wds[p->cw], "	DEEP_SKY_BLUE	") ||
strsame(p->wds[p->cw], "	SKY_BLUE	") ||
strsame(p->wds[p->cw], "	LIGHT_SKY_BLUE	") ||
strsame(p->wds[p->cw], "	STEEL_BLUE	") ||
strsame(p->wds[p->cw], "	LIGHT_STEEL_BLUE	") ||
strsame(p->wds[p->cw], "	LIGHT_BLUE	") ||
strsame(p->wds[p->cw], "	POWDER_BLUE	") ||
strsame(p->wds[p->cw], "	PALE_TURQUOISE	") ||
strsame(p->wds[p->cw], "	DARK_TURQUOISE	") ||
strsame(p->wds[p->cw], "	MEDIUM_TURQUOISE	") ||
strsame(p->wds[p->cw], "	TURQUOISE	") ||
strsame(p->wds[p->cw], "	CYAN	") ||
strsame(p->wds[p->cw], "	LIGHT_CYAN	") ||
strsame(p->wds[p->cw], "	CADET_BLUE	") ||
strsame(p->wds[p->cw], "	MEDIUM_AQUAMARINE	") ||
strsame(p->wds[p->cw], "	AQUAMARINE	") ||
strsame(p->wds[p->cw], "	DARK_GREEN	") ||
strsame(p->wds[p->cw], "	DARK_OLIVE_GREEN	") ||
strsame(p->wds[p->cw], "	DARK_SEA_GREEN	") ||
strsame(p->wds[p->cw], "	SEA_GREEN	") ||
strsame(p->wds[p->cw], "	MEDIUM_SEA_GREEN	") ||
strsame(p->wds[p->cw], "	LIGHT_SEA_GREEN	") ||
strsame(p->wds[p->cw], "	PALE_GREEN	") ||
strsame(p->wds[p->cw], "	SPRING_GREEN	") ||
strsame(p->wds[p->cw], "	LAWN_GREEN	") ||
strsame(p->wds[p->cw], "	CHARTREUSE	") ||
strsame(p->wds[p->cw], "	MEDIUM_SPRING_GREEN	") ||
strsame(p->wds[p->cw], "	GREEN_YELLOW	") ||
strsame(p->wds[p->cw], "	LIME_GREEN	") ||
strsame(p->wds[p->cw], "	YELLOW_GREEN	") ||
strsame(p->wds[p->cw], "	FOREST_GREEN	") ||
strsame(p->wds[p->cw], "	OLIVE_DRAB	") ||
strsame(p->wds[p->cw], "	DARK_KHAKI	") ||
strsame(p->wds[p->cw], "	KHAKI	") ||
strsame(p->wds[p->cw], "	YELLOW	") ||
strsame(p->wds[p->cw], "	PALE_GOLDENROD	") ||
strsame(p->wds[p->cw], "	LIGHT_GOLDENROD_YELLOW	") ||
strsame(p->wds[p->cw], "	LIGHT_YELLOW	") ||
strsame(p->wds[p->cw], "	YELLOW	") ||
strsame(p->wds[p->cw], "	GOLD	") ||
strsame(p->wds[p->cw], "	LIGHT_GOLDENROD	") ||
strsame(p->wds[p->cw], "	GOLDENROD	") ||
strsame(p->wds[p->cw], "	DARK_GOLDENROD	") ||
strsame(p->wds[p->cw], "	ROSY_BROWN	") ||
strsame(p->wds[p->cw], "	INDIAN_RED	") ||
strsame(p->wds[p->cw], "	SADDLE_BROWN	") ||
strsame(p->wds[p->cw], "	SIENNA	") ||
strsame(p->wds[p->cw], "	PERU	") ||
strsame(p->wds[p->cw], "	BURLYWOOD	") ||
strsame(p->wds[p->cw], "	BEIGE	") ||
strsame(p->wds[p->cw], "	WHEAT	") ||
strsame(p->wds[p->cw], "	SANDY_BROWN	") ||
strsame(p->wds[p->cw], "	TAN	") ||
strsame(p->wds[p->cw], "	CHOCOLATE	") ||
strsame(p->wds[p->cw], "	FIREBRICK	") ||
strsame(p->wds[p->cw], "	BROWN	") ||
strsame(p->wds[p->cw], "	DARK_SALMON	") ||
strsame(p->wds[p->cw], "	SALMON	") ||
strsame(p->wds[p->cw], "	LIGHT_SALMON	") ||
strsame(p->wds[p->cw], "	ORANGE	") ||
strsame(p->wds[p->cw], "	DARK_ORANGE	") ||
strsame(p->wds[p->cw], "	CORAL	") ||
strsame(p->wds[p->cw], "	LIGHT_CORAL	") ||
strsame(p->wds[p->cw], "	TOMATO	") ||
strsame(p->wds[p->cw], "	ORANGE_RED	") ||
strsame(p->wds[p->cw], "	RED	") ||
strsame(p->wds[p->cw], "	HOT_PINK	") ||
strsame(p->wds[p->cw], "	DEEP_PINK	") ||
strsame(p->wds[p->cw], "	PINK	") ||
strsame(p->wds[p->cw], "	LIGHT_PINK	") ||
strsame(p->wds[p->cw], "	PALE_VIOLET_RED	") ||
strsame(p->wds[p->cw], "	MAROON	") ||
strsame(p->wds[p->cw], "	MEDIUM_VIOLET_RED	") ||
strsame(p->wds[p->cw], "	VIOLET_RED	") ||
strsame(p->wds[p->cw], "	VIOLET	") ||
strsame(p->wds[p->cw], "	PLUM	") ||
strsame(p->wds[p->cw], "	ORCHID	") ||
strsame(p->wds[p->cw], "	MEDIUM_ORCHID	") ||
strsame(p->wds[p->cw], "	DARK_ORCHID	") ||
strsame(p->wds[p->cw], "	DARK_VIOLET	") ||
strsame(p->wds[p->cw], "	BLUE_VIOLET	") ||
strsame(p->wds[p->cw], "	PURPLE	") ||
strsame(p->wds[p->cw], "	MEDIUM_PURPLE	") ||
strsame(p->wds[p->cw], "	THISTLE	") ||